uuid: 93c29e97-b45a-4074-a7a6-485d2e297b73
langcode: fr
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: 'Page d''un terme de taxonomie'
targetEntityType: taxonomy_term
cache: true
