uuid: 4eb7f954-e86a-4516-8154-d1ea5e7b9ef5
langcode: fr
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: 'Jeton (token)'
targetEntityType: menu_link_content
cache: true
