uuid: 46493b15-6ba4-4992-a08b-dd77c60557c7
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Date courte par défaut'
locked: false
pattern: 'd/m/Y - H:i'
