uuid: 82c05102-5ea4-4967-b35b-85e7f1265fe0
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_role
    - node.type.personne
  module:
    - options
id: node.personne.field_role
field_name: field_role
entity_type: node
bundle: personne
label: Rôle
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
