uuid: 92c670d2-edf9-47d6-9187-8e0e73b1676e
langcode: fr
status: true
dependencies:
  config:
    - node.type.page
id: node.page
target_entity_type_id: node
target_bundle: page
default_langcode: site_default
language_alterable: false
