uuid: c8be21ed-228e-4f98-af9e-733b83d26e6d
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: yoNVreoTdTZTY7GuE8fI9Jmxqdz8vlo4ZJKixMNSosw
name: Étiquettes
vid: tags
description: 'Utilisez les étiquettes pour regrouper les articles sur des sujets similaires dans des catégories.'
weight: 0
